<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Frontend JavaScript Exercises</title>
    </head>

    <body>
        <h1>Frontend JavaScript Exercises</h1>

        <h2>Exercise 1 - Javascript Clock</h2>
        <p id = "startDateTime">startDateTime</p>


        <h2>Exercise 2 - Javascript Clock</h2>
        <input id = "yearInput" type ="number">
        <p id = "startDateTime">startDateTime</p>
    </body>

    <script src = "script.js"></script>
</html>